
; POV-Ray animation ini file
Antialias=off
Antialias_Threshold=0.1
Antialias_Depth=2
Height=720
Width=1280

Input_File_Name="chessGame.pov"

Initial_Frame=0
Final_Frame=150
Initial_Clock=0
Final_Clock=1    
Cyclic_Animation=on
Pause_when_Done=off